# SpringMultiModules

./: build.gradle  pom.xml  settings.gradle
MavenApp/: Dockerfile  build.gradle  pom.xml
MavenApp/src/main/java/MavenExample/: SpringdockerApplication.java
src/main/java/com/example/springdocker/: JavaApp.java
src/test/java/com/example/springdocker/: SpringdockerApplicationTests.java
